<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--------- Fonts - Start --------->
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nanum Brush Script">
  
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rajdhani"> 

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Titillium Web">
    
<!--------- Favicon - Start --------->
<link rel="shortcut icon" href="img/bbh.png" width="64" height="64" type="image/x-icon" />
<!--------- Favicon - End --------->

    <title>BBH Delights | Hakkımızda</title>
    
    <!--------- Style - Start --------->
<style>
    p 
    {
        border: 3px solid white;
        padding: 5px;
        font-family:Titillium Web;
    }

    .img2
    {
        display: block;
        margin-left: 1150px;
        margin-right: auto;
        width: 100px; 
    }

    .navbar
    {
        color: #9E7676;
        padding: 5px 170px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        border-style: double;
        display: inline-block;
        text-align: center;
        background-color:#FFF8EA;
    }  

    a:link, a:hover, a:visited
    {
        color:#9E7676;
        text-decoration: none;
        font-family:Titillium Web;
    }
    h1
    {
        text-align: center;
    }

    .img1
    {
    display: inline;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    float: left;
    }
    .clearfix::after 
    {
        content: "";
        clear: both;
        display: table;
    }
    address
    {
        font-family:Rajdhani;
    }

</style>
    <!--------- Style - End --------->
</head>
<body>
   <!--------- Logo - Start --------->
    <br>

    <a href="index.html" class="center"><img src="img/bbh.png" alt="bbhlogo.png" width="60" class="center"></a>
    
    <h1 style="color:#9E7676; text-align: center; font-family: 'Nanum Brush Script';">변백현 </h1>

    <h1 style="color:#9E7676; text-align: center;font-family:'Rajdhani';">BBH DELIGHTS</h1>

    <!--------- Logo - End --------->
    <!--------- Navbar - Start --------->
    <header>
        <nav>
            <table>
                <tr>
                    <a href="index.html" target="_blank" class="navbar">Ana Sayfa</a>
                </tr>
                <tr>
                    <a href="products.html" target="_blank" class="navbar">Ürünlerimiz</a>
                </tr>
                <tr>
                    <a href="about-us.html" target="_blank"class="navbar">Hakkımızda</a>
                </tr>
            </table>
        </nav>
    </header>
    <!--------- Navbar - End --------->

    <!--------- Content - Start --------->
<section>

    <!--------- Article - Start --------->
    <article>
    
        <img src="img/lokum (4).jpg" alt="lokum.png" class="img1">

    <p>Geleneksel Türk Tatlıları içerisinde yer alan lokum, gastronomik bir değer ve kültürel miras öğesi olarak çok önemli bir yere sahiptir. Anadolu coğrafyasındaki varlığı 14. yüzyıldan itibaren bilinen lokum, Osmanlı Saray menüsüne 17. yüzyılda girmiştir. 18. yüzyılda son biçimini alan lokum, lezzeti ve şekliyle, sahip olduğu kültürel ve tarihi önemiyle dünya tatlı literatüründeki yerini almayı başarmıştır.
    <p>BBH Delight olarak lezzetli ve kaliteli lokumlarımızı uygun fiyata sizlerle buluşturuyoruz.</p>
    <hr>

    <address>
         <br>
         BBH Delight, 83-21, Wangsimni-ro, Seongdong-gu
        <br>
         <a style="color:#9E7676" href="tel:01000000000">Telefon: 010 0000 0000</a>
    </address>


    <hr>
    <img src="img/bbh2.png" alt="bbh2.png" class="img2" >
</article>
    <!--------- Article - End --------->
</section>
        <!--------- Content - End --------->

    <!--------- Footer - Start --------->
<footer>
    <nav>
        <table>
            <tr>
                <a href="index.html" target="_blank" class="navbar">Ana Sayfa</a>
            </tr>
            <tr>
                <a href="products.html" target="_blank" class="navbar">Ürünlerimiz</a>
            </tr>
            <tr>
                <a href="about-us.html" target="_blank"class="navbar">Hakkımızda</a>
            </tr>
        </table>
    </nav>
</footer>
    <!--------- Footer - End --------->

</body>
</html>