<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="style.css" type="text/css" rel="stylesheet"/>
<!--------- Fonts - Start --------->
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nanum Brush Script">
  
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rajdhani"> 

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Titillium Web">
<!--------- Fonts - End --------->


    <title>BBH Delights | Ana Sayfa</title>

        <!--------- Style - Start --------->
<style>

    .navbar
        {
            color: #9E7676;
            padding: 5px 170px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            border-style: double;
            display: inline-block;
            text-align: center;
            background-color:#FFF8EA;
        }  
        
        a:link, a:hover, a:visited
        {
            text-decoration: none;
            color:#9E7676;
            font-family:Titillium Web;
        }
        h1
        {
            text-align: center;
        }
        p
        {
            font-family:Titillium Web;
        }
                
    </style>
        <!--------- Style - End ---------> 
</head>


<body>
    <!--------- Logo - Start --------->
    <br>

    <a href="index.html" class="center"><img src="img/bbh.png" alt="bbhlogo.png" width="60" class="center"></a>
    
    <h1 style="color:#9E7676; text-align: center; font-family: 'Nanum Brush Script';">변백현 </h1>

    <h1 style="color:#9E7676; text-align: center;font-family:'Rajdhani';">BBH DELIGHTS</h1>

    <!--------- Logo - End --------->
    <!--------- Navbar - Start --------->
    <header>
        <nav>
            <table>
                <tr>
                    <a href="index.html" target="_blank" class="navbar">Ana Sayfa</a>
                </tr>
                <tr>
                    <a href="products.html" target="_blank" class="navbar">Ürünlerimiz</a>
                </tr>
                <tr>
                    <a href="about-us.html" target="_blank"class="navbar">Hakkımızda</a>
                </tr>
            </table>
        </nav>
    </header>
    <!--------- Navbar - End --------->

    <!--------- Content - Start --------->
<section>

    <!--------- Article - Start --------->
<article>

<br>
    <img src="img/lkm (3).jpg" alt="" width="300" class="center">
<p> Geleneksel Türk Tatlıları içerisinde yer alan lokum, gastronomik bir değer ve kültürel miras öğesi olarak çok önemli bir yere sahiptir. Anadolu coğrafyasındaki varlığı 14. yüzyıldan itibaren bilinen lokum, Osmanlı Saray menüsüne 17. yüzyılda girmiştir. 18. yüzyılda son biçimini alan lokum, lezzeti ve şekliyle, sahip olduğu kültürel ve tarihi önemiyle dünya tatlı literatüründeki yerini almayı başarmıştır.</p>

<img src="img/lokum (2).jpg" alt="" width="300" class="center">
<p>BBH Delight olarak lezzetli ve kaliteli lokumlarımızı uygun fiyata sizlerle buluşturuyoruz.
<br>
Lezzetli ve kaliteli lokumlarımız için <a href="products.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>

<!--------- Footer - Start --------->
<footer>
    <nav>
        <table>
            <tr>
                <a href="index.html" target="_blank" class="navbar">Ana Sayfa</a>
            </tr>
            <tr>
                <a href="products.html" target="_blank" class="navbar">Ürünlerimiz</a>
            </tr>
            <tr>
                <a href="about-us.html" target="_blank"class="navbar">Hakkımızda</a>
            </tr>
        </table>
    </nav>
</footer>
    <!--------- Footer - End --------->

</article>
    <!--------- Article - End --------->
</section>

    
    <!--------- Content - End --------->
</body>
</html>